proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name typst.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name typst.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/typst.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/typst.ru/privkey.pem;

    client_max_body_size 40M;
    charset utf-8;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/auth/ {
        proxy_pass http://frontend:3000;
    }

    location /api/captcha/ {
        proxy_pass http://frontend:3000;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws/chat/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://ws_backend:8001;
    }

    location /ws/notifications/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://ws_backend:8001;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend:3000;
    }

    location /static/ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://backend;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /media/ {
        alias /app/backend/media/;
        expires 7d;
    }

    if ($http_host !~ "^typst.ru$"){
	    rewrite ^(.*)$ https://typst.ru$1 redirect;
	}
}