@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global */

.dark {
    @apply bg-gradient-to-b from-[#351E4A] via-purple-200 to-[#1A1B20] text-zinc-100 bg-fixed
}

.light {
    @apply bg-zinc-50 text-zinc-800
}

/* Inputs */

p, a, h1, h2, h3, h4, h5, h6, textarea {
    @apply selection:bg-pink-pastel selection:text-deep-purple
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    background-color: transparent;
    transition: background-color 5000s ease-in-out 0s;
}

@layer utilities {
    @variants responsive {
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    }
  }

.base-input {
    @apply block w-full rounded-md border-0 p-2.5
    bg-gray-100 dark:bg-purple-100
    ring-1 ring-inset ring-gray-300
    outline-none focus:outline-none focus:ring-2 focus:ring-inset focus:ring-pink-pastel
    text-gray-900 font-medium
    dark:ring-pink-pastel dark:text-gray-400 dark:focus:ring-pink-pastel
    placeholder:text-gray-400 placeholder:font-medium
    sm:text-sm sm:leading-6 dark:text-gray-200
    transition-all duration-300;
}

.rail {
    width: 100%;
    height: 10px;
}

.rail .rc-slider-rail {
    height: 8px;
}

.rail .rc-slider-track {
    background-color: #945F95;
    height: 8px;
}

.rail .rc-slider-handle {
    opacity: 1;
    background-color: white;
    border-color: #945F95;
    outline: none;
    margin-top: -6px;
    width: 20px;
    height: 20px;
}

.rail .rc-slider-handle:hover {
    border-color: #d179d2;
}

.rail .rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
    border-color: #d179d2;
    box-shadow: 0 0 0 5px #945F95;
}

.textarea {
    @apply block w-full rounded-md border-0 p-2.5
    bg-gray-100 dark:bg-purple-100
    ring-1 ring-inset ring-gray-300
    outline-none focus:outline-none focus:ring-2 focus:ring-inset focus:ring-pink-pastel
    text-gray-900 font-medium
    dark:ring-pink-pastel dark:text-gray-400 dark:focus:ring-pink-pastel
    placeholder:text-gray-400 placeholder:font-medium
    sm:text-sm sm:leading-6 dark:text-gray-200
    transition-colors duration-300;
}

.icon-input {
    @apply pl-10 p-1.5 block w-full rounded-md border-0
    bg-gray-100 dark:bg-purple-100
    ring-1 ring-inset ring-gray-300
    outline-none focus:outline-none focus:ring-2 focus:ring-inset focus:ring-pink-pastel
    text-gray-900 font-medium
    dark:ring-pink-pastel dark:text-gray-400 dark:focus:ring-pink-pastel
    placeholder:text-gray-400 placeholder:font-medium
    sm:text-sm sm:leading-6 dark:text-gray-200
    transition-all duration-300;
}

.range-input {
    @apply block w-full h-2 rounded-md border-0 appearance-none
    bg-pink-pastel dark:bg-pink-pastel
    text-gray-900;
}

.header-links {
    @apply flex text-pink-pastel dark:text-stone-50 hover:text-indigo-500 dark:hover:text-indigo-200 cursor-pointer transition-colors duration-300 font-semibold
}


input[type=file] {
  display: none;
}


input[type=range] {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
   -webkit-appearance: none;
   border: none;
   height: 16px;
   width: 16px;
   border-radius: 50%;
   background: #f3f3f3;
}

/*Media grid*/

.media-grid-base {
    @apply grid
}

.media-wrapper {
    @apply relative inline-block overflow-hidden align-middle bg-pink-pastel
}

.media-grid-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.media-grid-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.media-grid-3 :first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}


.media-grid-4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.media-grid-5 {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 1fr;
}

.media-grid-5 :first-child {
    grid-column: 1 / 3;

}

.media-grid-6 {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
}


.media-grid-7 {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 2fr 1fr;
}

.media-grid-7 :first-child {
    grid-column: 1 / 3;
}

/*ScrollBar*/

  ::-webkit-scrollbar {
    @apply w-2
  }

  /* Track */
  ::-webkit-scrollbar-track {
    @apply bg-pink-pastel/50
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    @apply bg-pink-pastel/80 rounded-xl
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-pink-pastel
  }

/* Animations */

.message-enter {
    opacity: 0;
    transform: scale(0.8);
}

.message-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-in-out;
}

.message-exit {
    opacity: 1;
    transform: scale(1);
}

.message-exit-active {
    opacity: 0;
    transform: scale(0.4);
    transition: all 100ms ease-in-out;
}

.notifications-enter {
    opacity: 0;
    transform: scale(0.8);
}

.notifications-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-in-out;
}

.notifications-exit {
    opacity: 1;
    transform: scale(1);
    max-height: 100%;
}

.notifications-exit-active {
    opacity: 0;
    transform: scale(0.4);
    max-height: 0;
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out, max-height 500ms ease-in-out, padding 500ms ease-in-out;
}
