DEBUG=False
DOCKER=True
SECRET_KEY=

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://localhost:3000 https://my_domain.com
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost http://localhost:3000 https://my_domain.com

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=******
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80

REDIS_LOCATION=redis://redis:6379

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_ADMIN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=https://my_domain.com
NEXTAUTH_URL_INTERNAL=http://backend:8000
